<!-- Created by Andrew Faile-->

<!DOCTYPE html>
<html lang="en-US">
    
    <!-- Begin Head -->
    <head>
        
        <!-- Begin Meta Tags -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <meta name="author" content="Nathaniel Andrew Faile, https://www.sololearn.com/Profile/775132">
        
        <!--
            DO 
              Not
                 Copy!!
            Posted: March 4, 2019
            Updated: May 7, 2019
                       -->
             
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- End Meta Tags -->
        
        <!-- Begin Title -->
        <title>Hip Hop</title>
        <!-- End Title -->
        
        <!-- Begin Links -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <!-- End Links -->
        
    </head>
    <!-- End Head -->
    
    <!-- Begin Body -->
    <body>
        
       <!-- Begin Wrapper -->    
       <div class="wrapper">
           
           <!-- Begin Header -->
           <header>
               
               <!-- Begin Nav -->
               <nav>
                   
                   <!-- Begin Menu Icon -->
                   
            
                   </div>
                   <!-- End Menu Icon -->
                   
                   <!-- Begin Logo -->
                   
                    
                   </div>
                   <!-- End Logo -->
                   
                   <!-- Begin Menu -->
            
                    
                   </div>
                   <!-- End Menu -->
                   
               </nav>
               <!-- End Nav -->
               
           </header>
           <!-- End Header -->
           
           <!-- Begin Content -->
           <div class="content">
               
           <!-- Begin H1 Header -->       
           <h1>Hip Hop</h1>
           <!-- End H1 Header -->
               
              <!-- Begin Paragraph Tags --> 
               <p>Our goal is to create a strong platform for a good actors to explore them by self activity.we will hope this app shoud be a better platform for talenters.</p>
               <p>
                   
                   Hip Hop app was founded by Two youngsters of Government college of technology,Coimbatore(p.kabilan  and P. kmaheswaran).we have planned to add lips__ and do__,it will be updated soon.
               </p>
               <p>  we  have glad to provide  a good  stipend to a good talenters so ,we add the earings page in our app .once you have reach a monitization eligibilty , we enabled your monitization page .don't worry about your security in Hip Hop  app it will be fully secured .After reaching your monitization eligibility you may set a password for your earnings page by finger print /pin/pattern .Hence it will be fully save your from your device . In hip Hop app you have so many pament option like UPI ID, ACC No,paytm,paypal.  </p>
               <!-- End Paragraph Tags -->
               
           </div>
           <!-- End Content -->
           
           <!-- Begin Footer -->
           <footer>
               <p>&copy;2019 Responsive Web Page &nbsp;|&nbsp; All Rights Reserved!</p>
           </footer>
           <!-- End Footer -->
           
       </div>
       <!-- End Wrapper -->
       
       <!-- Begin Back To Top -->
       <button onClick="topFunction()" id="topBtn"><i class="fa fa-arrow-alt-circle-up"></i></button>
       <!-- End Back To Top -->
       
       <!-- Begin Script -->
       <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
     
     <script>
      // Toggle Menu Button
     
        $(document).ready(function() {
      $(".menu-icon").on("click", function() {
          $("nav ul").toggleClass("showing");
      });
  });
  
  // On Scroll Effect
  
  $(window).on("scroll", function() {
      if($(window).scrollTop()) {
          $('nav').addClass('black');
      } else {
          $('nav').removeClass('black');
      }
  });
  
  // Scroll Top Button
  window.onscroll = function() { scrollFunction() };
  
  function scrollFunction() {
        if(document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("topBtn").style.display = "block";
      } else {
          document.getElementById("topBtn").style.display = "none";
      }
  }
  
  function topFunction() {
      document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
       </script>
       <!-- End Script -->
       
       <!-- Begin No Script Tag -->
       <noscript>Sorry, Your browser does not support JavaScript!</noscript>
       <!-- End No Script Tag -->
       <style>
           
           /* Created by Andrew Faile */

/* CSS By Nathaniel Andrew Faile */

/* March 4th, 2019 */

/* Do Not Copy */

html {
    height: 100%;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
}

body {
    font-family: 'Arial', Helvetica, sans-serif;
    background: #ddd;
    min-height: 100%;
    position: relative;
    padding-bottom: 50px;
}

header {
    width: 100%;
    height: 8vh;
    background: url('https://www.stocult.net/data/2018/06/05/252334/preview16.jpg') no-repeat 50% 50%;
    background-size: cover;
}

.content {
    width: 90%;
    margin: 4em auto;
    font-size: 20px;
    line-height: 30px;
    text-align: justify;
}

h1 {
    color: #00f;
    text-shadow: 5px 5px 20px #000;
    text-align: center;
    margin-top: -30px;
}

.logo {
    position: fixed;
    display: inline;
    float: left;
    margin: 16px 36px;
    font-weight: bold;
    font-size: 24px;
}

.logo a {
    text-decoration: none;
    color: #fff;
}

nav {
    position: fixed;
    width: 100%;
}

nav ul {
    list-style: none;
    background: rbga(0, 0, 0, 0);
    overflow: hidden;
    color: #fff;
    padding: 0;
    text-align: right;
    margin: 0;
    transition: 1s;
}

.black ul {
    background: #202020;
    width: 100%;
}

nav ul li {
    display: inline-block;
    padding: 20px;
}

nav ul li:hover {
    background: #00f;
}

nav ul li:active {
    background:  #333;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    display: inline;
    padding: 0;
    margin-right: -6px;
}

.menu-icon {
    width: 100%;
    background: #000;
    text-align: right;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 15px 24px;
    cursor: pointer;
    color: #fff;
    display: none;
}

footer {
    width: 100%;
    height: auto;
    min-height: 50px;
    background: #202020;
    border-top: 2px solid #00f;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    font-weight: bold;
}

footer p {
    color: #fff;
    position: relative;
}

i {
    font-size: 16px;
}

#topBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: focus;
    background: #333;
    color: #fff;
    cursor: pointer;
    padding: 10px;
    border-radius: 3px;
}

#topBtn:hover {
    background: #000;
    color: #00f;
}

@media(max-width: 580px) {
    .logo {
        position: fixed;
        top: 0;
        margin-top: 16px;
    }
    
    nav ul {
        max-height: 0;
        background: #202020;
        width: 100%;
    }
    
    .black ul {
        background: #202020;
    }
    
    .showing {
        max-height: 25em;
    }
    
    nav ul li {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 100%;
        padding: 24px 0;
        text-align: center;
    }
    
    .menu-icon {
        display: block;
    }
}
       </style>
    </body>
    <!-- End Body -->
</html>