<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My-Github-Page</title>
    </head>
    <body text algn= "down">
        <h1>
            <span>Se</span>
            <span>le</span>
            <span>ct</span>
            <span>pr</span>
            <span>oj</span>
            <span>ec</span>
            <span>t</span>
            
        </h1>
        
       <ul>       
   <align="center">

<a href=" https://github.com/Kabilan21/optimisedhiphop">  
          👉 Hip Hop App(New-architecture) </a>

</br>
</br>


<align="top">

    <a href=" https://github.com/Kabilan21/myapp  ">  
   👉Hip Hop App </a>

</br>
</br>



<align="center">

<a href=" https://github.com/maheshwaran-p/face-detection-in-python ">  
   👉 Face-detection in python</a>

</br>
</br>

<align="top">

<a href=" https://github.com/maheshwaran-p/flutter-chess-game ">  
   👉 App for chess game</a>

</br>
</br>


<align="top">

<a href=" https://github.com/maheshwaran-p/chatbot-with-spreadsheet-integration ">  
   👉 chatbot integration with spreedsheet on gcp</a>


</br>
</br>
   
<a href=" https://github.com/maheshwaran-p/Hackathon-chotbot">  
    👉 Hackathon chatbot on IBM cloud </a>
</br>
</br>
<a href=" https://github.com/maheshwaran-p/smart-home-automation-by-voice-control ">  
    👉 Smart home automation by voice assistance</a>
</br>
</br>
<a href="https://github.com/maheshwaran-p/transparent-login-page ">  
    👉 transparent-login-page</a>
</br>
</br>
<a href=" https://github.com/maheshwaran-p/chatbot-watson-android">  
    👉 watson chatbot</a>
</br>
</br>




<a href=" https://github.com/maheshwaran-p/webTech-assignment-2">  
    👉Webtechnology assignments</a>

</br>
</br>



<a href=" https://github.com/maheshwaran-p/django-project-for-collecting-student-details-from-from-students">  
    👉Django project for collecting details from user</a>

</br>
</br>
<a href=" https://github.com/maheshwaran-p/video-player-App">  
    👉video player App</a>

</br>
</br>
<a href=" https://github.com/maheshwaran-p/image-picker-app">  
    👉image picker App</a>

</br>
</br>

</br>
</br>
</ul>
        
        
    
    
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Bad+Script');
body {
    text-align:top;
    margin-top: 200px;
    display: flex;
    justify-content: top;
    height: 100px;
    background: black;
    font-family: 'Bad Script',cursive;
}
h1 {
text-align:top;
    color: #111;
    font-size: 2.2em;
}
h1 span {
text-align:top;
    display:table-cell;
    animation: animate 5s linear infinite;
}
h1 span:nth-child(1) {
    animation-delay: 1s;
}
h1 span:nth-child(2) {
    animation-delay: 1.5s;
}
h1 span:nth-child(3){
    animation-delay: 2s;
}
h1 span:nth-child(4) {
    animation-delay: 2.5s;
}
h1 span:nth-child(5) {
    animation-delay: 3s;
}
h1 span:nth-child(6) {
    animation-delay: 3.5s;
}
h1 span:nth-child(7) {
    animation-delay: 4s;
}
     
@keyframes animate
{
    0%,100%
    {text-align:top;
        color: #fff;
        filter: blur(2px);
        text-shadow: 0 0 10px #00b3ff,
                     0 0 20px #00b3ff,
                     0 0 40px #00b3ff,
                     0 0 80px #00b3ff,
                     0 0 120px #00b3ff,
                     0 0 200px #00b3ff,
                     0 0 300px #00b3ff,
                     0 0 400px #00b3ff,
                     0 0 500px #00b3ff;
    }
    5%,95%
    {
        color: #111;
        filter: blur(0px);
        text-shadow: 0 0 10px none;
    } 
}
a {
    margin-top: 300px;
}
</style>    
        </body>

    
    
</html>