
    <div class="iframe-container">
  <iframe width="1425" height="559" src="https://script.google.com/macros/s/AKfycbzbtccuZk1Djj75XJDmjDJUlZZLz2PuEHooS518F3INK-ror_Y/exec"></iframe>
</div>
  
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>94 GCTIANS TRUST</title>
</head>

<body>
      <div class="iframe-container">
  <iframe width="1425" height="559" src="https://script.google.com/macros/s/AKfycbzbtccuZk1Djj75XJDmjDJUlZZLz2PuEHooS518F3INK-ror_Y/exec"></iframe>
</div>
    
    <style>
    
    .embed-responsive {
  position: relative;
  display: block;
  height: 0;
  padding: 0;
  overflow: hidden;

  .embed-responsive-item,
  iframe,
  embed,
  object,
  video {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    border: 0;
  }
}

// Modifier class for 16:9 aspect ratio
.embed-responsive-16by9 {
  padding-bottom: 56.25%;
}

// Modifier class for 4:3 aspect ratio
.embed-responsive-4by3 {
  padding-bottom: 75%;
}</style>
  
</body>

</html>
